{
    "name": "vipaction/codeid",
    "type": "project",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "authors": [
        {
            "name": "Maxim Malyk",
            "email": "malyk.maxim@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Demo\\": "src/"
        }
    }
}
